# ./env
POSTGRES_HOST='localhost'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='a'



# POSTGRES_HOST='localhost'
# dbs
POSTGRES_DEV_DB='recipe_dev'
POSTGRES_TEST_DB='recipe_test'
POSTGRES_PROD_DB='recipe_prod'
# PROD_PASSWORD = 'production_password'